upstream mdbsv_uwsgi {
    server m_dbsv:8008;
}

upstream hwdbsv_uwsgi {
    server hw_dbsv:8008;
}

upstream hardbsv_uwsgi {
    server har_dbsv:8008;
}

upstream tesdbsv_uwsgi {
    server tes_dbsv:8008;
}

server {
    client_max_body_size 3000M;
    uwsgi_read_timeout 300;
    uwsgi_connect_timeout 300:
    uwsgi_ignore_client_abort on;

    listen 8910;

    location ~ ^/mit/(.*)$ {
        include uwsgi_params;
        uwsgi_pass mdbsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }

    location ~ ^/hw/(.*)$ {
        include uwsgi_params;
        uwsgi_pass hwdbsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }

    location ~ ^/har/(.*)$ {
        include uwsgi_params;
        uwsgi_pass hardbsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }

    location ~ ^/tes/(.*)$ {
        include uwsgi_params;
        uwsgi_pass tesdbsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }    
}