upstream mdbsv_uwsgi {
    server mit_dbsv:8008;
}

upstream hwdbsv_uwsgi {
    server hw_dbsv:8008;
}

upstream glodbsv_uwsgi {
    server glo_dbsv:8008;
}

upstream hardbsv_uwsgi {
    server har_dbsv:8008;
}

upstream tesdbsv_uwsgi {
    server tes_dbsv:8008;
}

server {
    
    listen 8910;

    client_max_body_size 3000M;
    client_body_buffer_size 10M;

    uwsgi_read_timeout 600;
    uwsgi_connect_timeout 600;
    send_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_next_upstream_tries 1;
    proxy_next_upstream off;
    proxy_request_buffering off;

    location ~ ^/mit/(.*)$ {
        include uwsgi_params;
        uwsgi_pass mdbsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }

    location ~ ^/hw/(.*)$ {
        include uwsgi_params;
        uwsgi_pass hwdbsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }

    location ~ ^/glo/(.*)$ {
        include uwsgi_params;
        uwsgi_pass glodbsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }

    location ~ ^/har/(.*)$ {
        include uwsgi_params;
        uwsgi_pass hardbsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }

    location ~ ^/tes/(.*)$ {
        include uwsgi_params;
        uwsgi_pass tesdbsv_uwsgi;
        uwsgi_param PATH_INFO /$1;
    }    
}